# springCloud

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/gl/application/: package-info.java
src/main/java/com/gl/application/service/: package-info.java
src/main/java/com/gl/application/service/moduleA/: TestAsvc.java
src/main/java/com/gl/domain/: package-info.java
src/main/java/com/gl/domain/moduleA/service/: TestPbSvc.java
src/main/java/com/gl/infrastructure/: package-info.java
src/main/java/com/gl/infrastructure/config/: package-info.java
src/main/java/com/gl/infrastructure/dict/: package-info.java
src/main/java/com/gl/interfaces/: package-info.java
src/main/java/com/gl/interfaces/facade/: package-info.java
